

@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
    @mixin desktop{
        @media screen and (min-width:800px){
            @content;

        }
        
    }


$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

h3{
    font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    background: #f6f6f6;
    
}
* a {
    text-decoration: none;
    color: white;
   
}

.logo{
    background-color: white;
}

.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-color: white;
    }
.rechercher {
    margin: 0px;
    padding: 0px;
    @include flex-center;
    flex-direction: column;
}
.location {
    @include flex-center();
    background: #f3f3f3;
    color: #7a7a7a;
    width: 50%;
    font-weight: bold;
        
    &__city {
        margin-left: 13px;
    }
}   
.explore {
    background: #fafafa;
    width: 100%;
    &__container {
        width: 100%;
        padding: 20px;
        @include flex-center();
        flex-direction: column;
        padding: 50px 0px 50px 0px;
    }
    &__title {
        text-align: center;
        margin: 0px;
        width: 55%;
    }
    &__text {
        text-align: center;
        width: 80%;
        color: #7a7a7a;
    }
    &__button{
        border-radius: 200px;
        background-image: linear-gradient($color-secondary,$color-primary);
        padding: 0 20px 0 20px;
        color: white;
    }   
    
}
.functioning__contain{
    width: 100%;
    @include flex-center();
    flex-direction: column;
    padding: 20px 0px 20px 0px;

}
.functioning{
    width: 100%;
    background-color: white;
    padding: 0 ;   
    display: flex;
    flex-direction: column ;
    &__title {
        
        padding: 20px;
    }
    &__step {
        display: flex;
        align-items: center;
        background: #f6f6f6;
        height: auto;
        width: auto;
        margin: 10px 30px;
        padding: 5px;
        border-radius: 20px;
        position: relative;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.16);
        

        
    }
        &__rond {
                background-color: $color-primary;
                color: white;
                position: absolute;
                padding: 3px 8px 3px 8px;
                border-radius: 500px;
                transform: translateX(-50%);
            }
        &__FAS {
            color: #7E7E7E;
            margin: 0 20px;
        }
    &__steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        @include desktop{
            display: flex;
            flex-direction: row;
            
        }
    }
}
.restaurants {
    margin: 0;
    background: #f6f6f6;
    @include flex-center;
    flex-direction: column;
    align-items: flex-start;
    
    
    &__title{
        padding: 20px;
    }

}

.restaurant {
    &__galeries {
        display: flex;
        flex-direction: column;
        width: 96%;
        margin-left: auto;
        margin-right: auto;
        & a{ width: 92%;
            padding: 4%;

        }
        
    }
    &__galerie {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        width: 100%;
        border-radius: 20px;
        transform: scale(1.0);
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.3);
        &-nouveau {
            @include flex-center;
            position: absolute;
            background: #99e2d0;
            top: 20px; right: 20px;
            & p {
                color: #1b6150;
                padding: 10px 20px;
                margin: 0;
            }
        }
        &:hover {
            transition: .5s;
            transform: scale(1.02);
            box-shadow: 0px 0px 10px 2px rgba(147, 86, 220,0.6);
        }
        &-image {
            width: 100%;
            height: 170px;
            & > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 20px 20px 0 0;
            }
        }
    }
    &__block {
        background: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 70px;
        border-radius: 0 0 20px 20px;
        &-info {
            color: black;
            margin-left: 20px;
            & > :first-child {
                font-weight: 700;
            }
        }
    }
}

.footer {
    width: 100%;
    background-color: #353535;
    @include flex-center;
    & .logo {
        font-family: 'Shrikhand', cursive;
        color: white;
        font-size: 20px;
        padding: 0;
    }
    &__bloc {
        display: inline;
        padding: 0 4%;
        width: 100%;
        line-height: 30px;
        
        
        &__elements {
            display: inline-flex;
            flex-direction: column;
            width: auto;
        }
        &__element {
            display: inline-flex;
            align-items: center;
            flex-direction: row;
            text-align: center;
            color: white;
            height: 30px;
            cursor: pointer;
            &:hover .footer__bloc-link__title {
                text-decoration: underline;
            }
            & i {
             margin-right: 7px;
            }
            &__title {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }
}

